name=BigClown Soil Sensor
version=1.1.0
author=podija
maintainer=podija <podija@adafruit.com>
sentence=Arduino library for BigClown Soil Sensor.
paragraph=This sensor allow to measure soil moisture and temperature.
category=Sensors
url=https://github.com/podija/SoilSensor
architectures=*